<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ajaya_Web_Site</title>
    <link rel="stylesheet" href="index.css">
    <link rel="icon" href="name.png" type="image/icon type">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Caprasimo&family=JetBrains+Mono:wght@200;400&family=Orbitron:wght@500&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Caprasimo&family=Indie+Flower&family=JetBrains+Mono:wght@200;400&family=Orbitron:wght@500&display=swap');
    </style>
</head>
<body>
    <nav id="navbar">
        <div id="logo">
            <img src="name.png" alt="">
            <p>DOPEX</p>
        </div>
        <ul>
            <li class="item"><a href="#home">Home</a></li>
            <li class="item"><a href="#Lear">Learn</a></li>
            <li class="item"><a href="#Community">Community</a></li>
            <li class="item"><a href="#Developers">Developers</a></li>
        </ul>
        <ion-icon name="sunny-outline" style="color:#8AACF4 ; width: 40px;height: 35px;"></ion-icon>
        <ion-icon name="globe-outline" style="color: #8AACF4; width: 40px; height: 30px; margin-left: 20px;"></ion-icon><p style="color: #8AACF4; margin-left: 10px; font-size: 25px; font-family: 'Jetbrains',monospace;;">EN</p>
        <button class="btn">Use Dopex</button>
    </nav>
    <section class="first-section">
        <h1 class="heading"><span>D</span>ECENTRALIZED <span>OP</span>TIONS <span>EX</span>CHANGE</h1>
        <p class="para">Dopex is a maximum liquidity and minimal exposure options protocol</p>
        <div class="btn-section">
            <a href="#"><button class="btn1">Use Dopex</button></a>
            <a href="#  "><button class="btn2">Documentation</button></a>
        </div>
    </section>
    <section class="second-section">
        <div class="main-div">
            <div class="first-div">
                <img src="name.png" alt="">
                <h5>VANNILA</h5>
                <h3>SSOV OPTIONS</h3>
                <p>Provide option liquidity via covered  calls or cash-secured puts while passivelyearning diverse sources of yields.</p>
            </div>
            <div class="second-div">
                <img src="name.png" alt="">
                <h5>OPTION</h5>
                <h3>LIQUIDITY POOLS</h3>
                <p>A platform for option buyers to <br> easily exit & sell their tokenized <br> positions at any time at a <br>discounted rate.</p>
            </div>
            <div class="third-div">
                <img src="name.png" alt="">
                <h5>STRUCTURE</h5>
                <h3>ATLANTIC OPTIONS</h3>
                <p>A novel DeFi primitive that aims to <br> improve collateral composability & <br> efficiency by enabling buyers to <br> borrow option collateral.</p>
            </div>
        </div>
    </section>
    <section class="third-section">
        <div class="top-div">
            <div class="buttom-div1">
                <h5>BUILT DIFFERENT</h5>
                <h2>DEFI FIRST & POWERFUL OPTIONS</h2>
                <p>We built a protocol with vast improvements over the existing options market.</p>
            </div>
            <div class="buttom-div2">
                <div class="sub-div1">
                    <img src="name.png" alt="">
                    <div class="gdd1">
                        <h4>Staking Yield</h4>
                        <p>Your collateral never goes un-used and is put to work by staking in other protocols to earn yields.</p>
                    </div>
                </div>
                <div class="sub-div2">
                    <img src="name.png" alt="">
                    <div class="gdd1">
                        <h4>Collateral Borrowing</h4>
                        <p>Atlantic options offer buyers with unique products like applying straddle strategies with a fraction of the cost and insuring leveraged longs.</p>
                    </div>
                </div>
                <div class="sub-div3">
                    <img src="name.png" alt="">
                    <div class="gdd2">
                        <h4>Minimize Risk</h4>
                        <p>Offset risk and minimize losses as a liquidity provider with rDPX rebates.</p>
                    </div>
                </div>
                <div class="sub-div4">
                    <img src="name.png" alt="">
                    <div class="gdd3">
                        <h4>Pricing Efficiency</h4>
                        <p>Our options collateral efficiency gives Dopex a distinct advantage in pricing, allowing for immediate arbitrage opportunities.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="fourth-section">
        <h5>Investors & Partners</h5>
        <div class="grid2-part">
            <div class="s-div1">
                <h3>TΞtranodΞ</h3>
            </div>
            <div class="s-div7">
                <img src="name.png" alt="">
                <h3>DefiGod</h3>
            </div>
            <div class="s-div2">
                <h3>OrcaTraders</h3>
            </div>
            <div class="s-div3">
                <img src="pattern.png" alt="">
                <h3>PATTERNS</h3>
            </div>         
            <div class="s-div4">
                <img src="name.png" alt="">
                <h3>DEBASE</h3>
            </div>  
            <div class="s-div5">
                <img src="name.png" alt="">
                <h3>RCZ</h3>
            </div>
            <div class="s-div6">
                <img src="name.png" alt="">
                <h3>DCV</h3>
            </div>              
        </div>
    </section>
    <section class="fifth-section">
            <div class="low-div1">
                <h5>SYNERGY</h5>
                <h1>DUAL TOKEN MODEL</h1>
                <h3>Dopex utilizes two separate tokens to coordinate new ecosystem dynamics in a synergistic feedback loop.</h3>
                <h4>Tokenomics ⟶</h4>
            </div>
            <div class="low-div2">
                <img src="name.png" alt="">
                <h1>DPX</h1>
                <p>DPX is the limited supply governance token.</p>
                <p>It accrues fees and revenue from pools, vaults and wrappers.</p>
            </div>
            <div class="low-div3">
                <img src="name.png" alt="">
                <h1>rDPX</h1>
                <p>rDPX is the rebate token for option writers.</p>
                <p>A ton of other utility will be introduced for rDPX</p>
            </div>
    </section>
    <section class="six-section">
        <div class="last-div">
            <div class="ls-div1">
                <img src="name.png" alt="">
                <p>@ 2023 DOPEX</p>
            </div>
            <div class="ls-div2">
                <div class="lls-div1">
                    <h4>Product</h4>
                    <a href="">Use Dopex</a>
                </div>
                <div class="lls-div1">
                    <h4>Learn</h4>
                    <a href="">Documentation</a><br>
                    <a href="">Blog</a><br>
                    <a href="">Knowledge Base</a>
                </div>
                <div class="lls-div1">
                    <h4>Community</h4>
                    <a href="">Discord</a><br>
                    <a href="Tweeter">Tweeter</a>
                </div>
                <div class="lls-div1">
                    <h4>Other</h4>
                    <a href="Sales">Sales</a>
                </div>
            </div>
        </div>
    </section>
</body>
<script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
</html>
